<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF8">
  <title>Conference</title>
  </head>
  <body>
    <h1>Javascript conference</h1>  
   <ul id="participantList">
     <li>Jeroen</li>
     <li>Karel</li>
     <li>Frido</li>
   </ul>
    <script src="persons.js"></script>
    <script src="participant.js"></script>
    <script src="conference.js"></script>
    
  </body>
</html>