<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF8">
  <title>Hello World!</title>
  </head>
  <body>
  <h1 id="head1">Hello team!</h1>  
  <p>een paragraaf</p>
  Naam: <input id="nameInput" type="text"></input>
  <button id="knopje">Knop</button>
  <button id="aButton">Button</button>
  <script>
      
      console.log("We zijn gestart");
  </script>
  <script src="helloWorld.js"></script>
  </body>
</html>